<!DOCTYPE html>
<html>
<head>
  <title>contrataciones</title>
  <style>
    body {
      background-color: black;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      height: 100vh;
      margin: 0;
    }
    
    h2 {
      color: gold;
      font-size: 48px;
      text-align: center;
      margin-top: 50px;
      padding: 20px;
      background-color: #333;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
      font-family: 'Arial', sans-serif;
      font-weight: bold;
      text-transform: uppercase;
      letter-spacing: 2px;
    }
  </style>
</head>
<body>
  <h2>CONTRATACIONES</h2>
</body>
</html>
